<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 9 - Instances
//
// Created by Marcus A. Mosley on 2021-01-21
//

import SwiftUI
import PlaygroundSupport

struct MyStructure {
    
    var message = "Hello"
    
    func myFunction() {
        
        print(message)
    }
}

var a:MyStructure = MyStructure()
a.message = "Hi"
a.myFunction()

var b = MyStructure()
b.message = "World"
print(b.message)
</string>
			<key>ModifiedRange</key>
			<string>{0, 382}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
