<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 9 - Example Instance
//
// Created by Marcus A. Mosley on 2021-01-20
//

import SwiftUI
import PlaygroundSupport

struct DatabaseManager {
    
    private var serverName = "Server 1"
    
    func saveData(data:String) -&gt; Bool {
        
        print(serverName)
        // This code saves the data and returns a boolean result
        return true
    }
}

struct ChatView {
    
    var message:String = "Hello"
    
    func sendChat() {
        
        // Save the chat message
        var db = DatabaseManager()
        let successful = db.saveData(data: message)
        
        // Check the successful boolean value, if unsuccessful, show alert to user
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 698}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
