<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//
// Main.swift
// Lesson 9 - Instances &amp; Apps
//
// Created by Marcus A. Mosley on 2021-01-20
// Copyright (C) 2021 Marcus A. Mosley. All rights reserved.
//

import SwiftUI
import PlaygroundSupport

struct ContentView: View {  // ContentView conforms to the "View" Protocol
    
    // Properties
    
    var body: some View {
        
        // View Code
        return Text("Hello, world!")  // Initializers
            .padding()
    }
    
    // Methods
}

PlaygroundPage.current.setLiveView(ContentView())  // Can add modifiers (Really Instances of a Structure) to a Previewer
</string>
			<key>ModifiedRange</key>
			<string>{0, 588}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
